---
apiVersion: v1
kind: Service
metadata:
  name: java-app
spec:
  ports:
  - port: 80
    targetPort: java-app
  selector:
    app: java-app
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-app
spec:
  selector:
    matchLabels:
      app: java-app
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: java-app
    spec:
      containers:
      - image: registry.gitlab.com/vbonzon/heig-vd-devops-java/java_app:latest
        name: java-app
        ports:
        - containerPort: 8080
          name: java-app

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vbonzon-java-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: vbonzon.k8s.heig-vd.blueur.com
      http:
        paths:
          - backend:
              service:
                name: java-app
                port:
                  number: 80
            path: /
            pathType: Prefix
  